html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #182d40;
  padding: 8px 48px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#navbar a, .project a {
  color: white;
  text-decoration: none;
  transition: .3s;
}

#navbar a:hover {
  transform: translateY(-3px);
}

#navbar-left {
  display: flex;
  align-items: center;
}

#navbar-right {
  display: flex;
}

#navbar-right h4 {
  padding: 0 24px;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 16px;
}

#hero {
  height: 100vh;
  background-image: url("images/hero.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}

#hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

#hero-content a {
  text-decoration: none;
}

#hero-content h1, #hero-content h2{
  margin-top: 16px;
  margin-bottom: 16px;
}

#hero-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: white;
  position: absolute;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
}

#hero-animation {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}


.button {
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
  padding: 16px 80px;
  background-color: #22405c;
  color: white;
  transition: .3s;
}

.button:hover {
  transform: translateY(-3px);
}

h2 {
  font-weight: normal !important;
  font-size: 24px;
}

h1 {
  font-size: 48px !important;
  font-weight: bold;
}

h3 {
  font-size: 18.72px;
  font-weight: bold;
  margin: 18.72px 0;
}

h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 21.28px 0;
}

i {
  font-size: 32px !important;
  padding: 8px;
  color: black;
  border-radius: 5px;
  transition: .3s;
}

#hero i:hover {
  background-color: rgba(34,64,92,.25);
}

hr.rounded {
  border-radius: 5px;
  width: 30px;
  height: 5px;
  border: 1px solid #22405c;
  background-color: #22405c;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 160px;
  font-size: 19.2px !important;
  background: linear-gradient(white, #e7e7e7);
}

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 280px;
  font-size: 19.2px !important;
  background-color: white;
}

#about-content {
  display: flex;
  justify-content: space-around;
  margin-top: 90px;
}

#summary {
  width: 40%;
}

#skills {
  width: 40%;
}

#skills p, #tools p {
  background-color: #e7e7e7;
  padding: 8px 16px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 8px;
  margin-top: 8px;

}
#summary a {
  color: #22405c;
}

#footer {
  background-color: #182d40;
  color: white;
  display: flex;
  align-items: center;
  padding: 60px 160px;
  justify-content: space-between;
}

#footer i {
  color: white;
}

#footer-info {
  width: 40%
}

.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 112px;
}

.project img {
  width: 50%;
}

.project div {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.project-section img {
  width: 90%;
}

.project-summary {
  width: 80%
}

.project-links {
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
}

.project-links .button {
  padding: 16px 48px;
  margin-right: 16px;
  border: 2px solid #22405c;
}

.button-secondary {
  padding: 16px 48px;
  color: #22405c;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
  border: 2px solid #22405c;
  transition: .3s;
}

.project-section a {
  text-decoration: none;
}

.button-secondary:hover {
  transform: translateY(-3px);
}

#carouselExampleIndicators {
  width: 100%;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
  margin-bottom: 32px;
}

.carousel-item {
  height: 325px;
}

.carousel-item img {
  height: 325px;
}

.carousel-indicators .active {
  background-color: #22405c;
}

@media (max-width: 768px) {
  .section {
    padding: 60px 30px;
    font-size: 1rem !important;
  }

  #about-content {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
  }

  #summary, #skills {
    width: 100%;
  }

  .project {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
  }

  .project img {
    width: 90%;
    margin-bottom: 20px;
  }

  .project div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .project-links {
    justify-content: space-between;
    flex-direction: row;
  }

  .project-links .button {
    margin-top: 10px;
  }

  .section {
    padding: 40px 20px;
    font-size: 1rem !important;
  }

  #navbar {
    padding: 8px 15px;
  }

  #navbar-left img {
    display: none;
  }

  #navbar-left {
    flex: 1;
    text-align: center;
  }

  #navbar-left  h3{
    font-size: 0.8rem !important;
  }

  #navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navbar-right h4 {
    padding: 0 12px;
    font-size: 0.8rem !important;
  }

  #hero-content h1 {
    font-size: 2rem !important;
  }

  #hero-content h3 {
    font-size: 1.5rem;
  }

  #hero-links {
    padding: 4px;
  }

  #hero-animation {
    bottom: 8px;
  }

  #footer {
    padding: 40px 16px;
  }

  #footer h2, #footer p {
    font-size: 1rem !important;
  }

  .project-section {
    padding: 40px 20px;
  }

  .project img {
    width: 90%;
    margin-bottom: 20px;
  }

  .project div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .project-links {
    justify-content: space-between;
    flex-direction: row;
  }

  .project-links .button {
    margin-top: 10px;
  }

  .project-links .button-secondary {
    margin-top: 10px;
  }

  .project-summary {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .carousel-item {
    height: 175px;
  }

  .carousel-item img {
    height: 175px;
  }

  .carousel-indicators .active {
    background-color: #22405c;
  }
}
